server {
  server_name localhost;
  access_log /var/log/nginx/localhost_access.log combined;
  root /var/www/webroot;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php(?:$|/) {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  listen 80;

# for SSL
#  listen 443 ssl;
#  ssl on;
#  ssl_certificate     /etc/letsencrypt/live/your_host_fqdn/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/your_host_fqdn/privkey.pem;
}
